<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.civstudio</groupId>
    <artifactId>civstudio-parent</artifactId>
    <version>0.9.38-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>civstudio-parent</name>

    <!--
      Reactor root. Two modules, opposite shapes (see docs/spring-boot-migration.md):
        civstudio-engine — the plain-Java deterministic sim core (no framework, ever).
        civstudio-server — the spectator/interactive server that depends on the engine
                           (Spring Boot lands here in a later step; still plain today).
      The physical split keeps any future Spring component-scanning off the engine.
    -->
    <modules>
        <module>civstudio-engine</module>
        <module>civstudio-server</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Which simulation `mvn exec:exec` runs (engine module); override with
             -Dsim.main=com.civstudio.simulation.SmallOpenEconomy -->
        <sim.main>com.civstudio.simulation.HomogeneousEconomy</sim.main>
        <!-- 1.18.42 (Sep 2025) is the first Lombok with JDK 25 support -->
        <lombok.version>1.18.42</lombok.version>
        <!-- Jackson 3 (tools.jackson.* namespace), pinned to the version Spring Boot 4.1
             manages so the engine and the Boot server run one Jackson across the fat jar. -->
        <jackson.version>3.1.4</jackson.version>
        <!-- Both modules run JUnit 6: the engine pins junit-jupiter to this version (via its own
             <version>), matching the 6.0.3 that Spring Boot 4.1's spring-boot-starter-test brings to
             the server. Kept as a property (not parent dependencyManagement) so it never overrides
             Boot's own management in the server module; keep it in step with Boot's junit on a bump. -->
        <junit.version>6.0.3</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>tools.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- the reactor sibling, so modules reference it without repeating the version -->
            <dependency>
                <groupId>com.civstudio</groupId>
                <artifactId>civstudio-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Lombok annotation processing, shared by both modules. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <!-- keep parameter names in bytecode: Spring MVC needs them to bind
                             @PathVariable/@RequestParam without explicit names (the Boot parent
                             sets this; our custom parent must too). Harmless for the engine. -->
                        <parameters>true</parameters>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!--
                  Each simulation/server test runs full-length with assertions enabled (the
                  code uses `assert` as real invariant checks). All state is per-instance, so
                  the suite shares one reused JVM. Crucially, tests fetch Anbennar files into the
                  .anbennar-cache/ and write output/ RELATIVE TO THE WORKING DIRECTORY, so both modules pin the
                  working directory to the reactor root (the .mvn/ marker makes
                  maven.multiModuleProjectDirectory resolve here) rather than the module dir.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <reuseForks>true</reuseForks>
                        <enableAssertions>true</enableAssertions>
                        <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                    </configuration>
                </plugin>

                <!-- Version pins for plugins the modules configure themselves. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
