<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.civstudio</groupId>
        <artifactId>civstudio-parent</artifactId>
        <version>0.9.47-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>civstudio-server</artifactId>
    <packaging>jar</packaging>
    <name>civstudio-server</name>
    <description>The Spring Boot spectator/interactive server hosting the engine (SSE feed, control, commands).</description>

    <properties>
        <spring-boot.version>4.1.0</spring-boot.version>
        <!-- Spring AI 2.0.0 (GA 2026-06) is the line that targets Spring Boot 4.1 + Framework 7;
             it brings the MCP server starter (annotation API + Streamable HTTP). See docs/mcp-server.md. -->
        <spring-ai.version>2.0.0</spring-ai.version>
    </properties>

    <!--
      Import the Spring Boot BOM here (not via spring-boot-starter-parent, since our Maven
      parent is civstudio-parent) so Boot manages the server module's dependency versions —
      including Jackson 3.1.4 (matching the parent's jackson.version pin) and JUnit 6. This
      import is scoped to the server module only; the engine never sees Boot.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI BOM (MCP server starter + the MCP Java SDK it rides). Imported after Boot's
                 BOM; MCP-only usage, no chat-model or vector-store deps are pulled. -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- the authoritative sim core this server hosts -->
        <dependency>
            <groupId>com.civstudio</groupId>
            <artifactId>civstudio-engine</artifactId>
        </dependency>

        <!-- Spring MVC + embedded Tomcat (run on virtual threads via application.yml) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring Security: the SecurityFilterChain + SecurityContext that Steam/OIDC login
             (docs/authentication.md, phase 2) establishes; the authenticated principal the
             ownership checks read. All endpoints stay permitAll — authz is per-session in the
             controller — so the server keeps serving spectators anonymously. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- OIDC/OAuth2 login for the secondary providers (Google) — docs/authentication.md
             phase 3. Opt-in: a provider is wired only when its client-id/secret is configured
             (see GoogleOAuthConfig), so the server still starts with Steam-only auth. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <!-- health (liveness/readiness) + metrics for the Container App probes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- MCP (Model Context Protocol) server over Streamable HTTP, servlet/WebMVC transport — the
             read-only tool surface over the live SessionHost (docs/mcp-server.md Phase 2). It is a
             peer of SessionController (same beans, MCP framing), auto-configured on Spring MVC; no AI
             model or API key is needed (this is the server half of MCP, not a chat client). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!-- durable command log (opt-in): JdbcTemplate + HikariCP, active only when a
             datasource is configured (spring.datasource.url) — see PersistenceConfig -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Postgres in production (reuse the subscription's server via env); runtime-only -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- H2 gives the persistence tests a real datasource without Docker, and backs the local
             calibration run store (the dev-gated MCP run_scenario tool writes output/calibration via
             an H2 file db). runtime scope so it is on the spring-boot:run classpath (loaded by JDBC
             URL — no compile-time H2 import); the prod deploy simply never enables the calibration
             tools. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- used directly by WorldBundle / the controllers (also via starter-web); Jackson 3 -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Local-dev auto-restart: DevTools watches the *restart* classloader (this module's
             compiled classes) and hot-restarts the app context whenever they change — so a plain
             `mvn -pl civstudio-server compile` (or IDE auto-build) bounces the running
             `spring-boot:run` server in place, /mcp (and the SSE feed) coming right back on 8080.
             optional=true keeps it off downstream classpaths and Boot excludes it from the
             repackaged fat jar, so production is unaffected. NOTE: only server-module classes are
             watched — the engine is a base-classloader jar, so engine edits still need a rebuild +
             full restart (see docs/local-dev-server.md). -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- @SpringBootTest (full context, RANDOM_PORT) — brings JUnit 6, AssertJ, Mockito -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Repackage into the self-contained executable Boot jar (Main-Class auto-detected
              from @SpringBootApplication). This replaces the maven-shade-plugin; it is what the
              Docker image runs (see Dockerfile / docs/client-server.md §Deployment). The
              original thin jar is left as *.jar.original (not matched by the image's *.jar glob).
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <!-- `spring-boot:run` forks with the module dir as CWD by default; the engine
                         caches on-demand Anbennar fetches under .anbennar-cache/ and writes output/
                         relative to CWD, so pin it to the reactor root (as surefire/exec do). No
                         effect on the repackage goal. -->
                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                    <!-- Local-run convenience: activate the `dev` Spring profile for `spring-boot:run`
                         only (not for the repackaged production jar), so DevFrontendLauncher serves the
                         web/ site with node and opens the browser once the server is ready. See
                         docs/local-dev-server.md. Turn the profile off per-run with
                         -Dspring-boot.run.profiles= ; override the frontend settings via the app's argv
                         (they bind to the forked app JVM, a plain -D does not) using
                         -Dspring-boot.run.arguments with app flags such as civstudio.dev.frontend.open-browser=false. -->
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                    <!-- bake the build identity into build-info.properties then /actuator/info: an
                         auto-incrementing build number (git.total.commit.count, i.e. the repo's
                         "git rev-list count HEAD") plus the short commit. Filled by the git-commit-id
                         plugin below for local builds; the Docker build has no .git, so deploy passes
                         the same two values as -D overrides (see Dockerfile, tools/deploy-server.ps1). -->
                    <additionalProperties>
                        <number>${git.total.commit.count}</number>
                        <commit>${git.commit.id.abbrev}</commit>
                    </additionalProperties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- build-info writes META-INF/build-info.properties (project version,
                                 build time, + the number/commit additionalProperties above);
                                 Actuator's BuildInfoContributor surfaces it at /actuator/info as
                                 build.version / build.number / build.commit — the identity the web
                                 viewer's server picker fetches online (info is exposed + CORS-allowed
                                 above). -->
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Git build metadata: exposes git.total.commit.count (the repo's monotonic commit count,
              i.e. "git rev-list count HEAD") and git.commit.id.abbrev as Maven properties, which the
              build-info additionalProperties above bake into /actuator/info. Reads the repo .git;
              offline plus failOnNoGitDirectory=false so a build without .git (the Docker image stage,
              where deploy supplies both as -D instead) does not break; it just falls back to those.
            -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <offline>true</offline>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <includeOnlyProperties>
                        <property>git.total.commit.count</property>
                        <property>git.commit.id.abbrev</property>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
