<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.civstudio</groupId>
        <artifactId>civstudio-parent</artifactId>
        <version>0.9.53-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>civstudio-engine</artifactId>
    <packaging>jar</packaging>
    <name>civstudio-engine</name>
    <description>The plain-Java deterministic civilization-simulation core. No framework.</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Parses the name tables and map/tech JSON in src/main/resources (Jackson 3). -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: LauncherSessionListener API, so FixtureWorldSourceInstaller can install the
             committed world-bundle snapshot as the suite-wide WorldSource before any test class loads
             (generated/ is no longer committed). Surefire already brings the launcher at runtime; this
             puts it on the test-compile classpath too. -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Test-only: a real embedded SQL datasource for the JdbcRowSink tests (the engine stays
             driver-free at runtime — a launcher supplies H2/Postgres). Pinned to the version Spring
             Boot 4.1 manages for the server, so both modules run one H2. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!--
              Computed exporter/baker outputs live in a `generated/` subtree in the SOURCE tree
              (kept apart from the hand-authored resources — feasts*, tech-effects*, names/, the
              *.lock pins), but are FLATTENED onto the classpath root at package time so every
              runtime load path stays /terrains.json, /map/provinces.json, … unchanged. So this
              reorg touches no runtime loader and the engine jar's classpath is byte-identical.
              Regenerate a computed file with its exporter (writes into src/main/resources/generated/).
              See docs/civ4-files.md / the generated/ README.
            -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>generated/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/generated</directory>
                <excludes>
                    <exclude>README.md</exclude>
                    <!--
                      Web-build-only exporter outputs: terrain-art.json is read by web/build.mjs
                      (from the SOURCE tree, not the classpath) to bake the terrain tiles; route-models.json
                      has no active consumer. Neither is read by the engine sim at runtime, so they are kept
                      out of the packaged jar (see the generated/ README).
                    -->
                    <exclude>map/terrain-art.json</exclude>
                    <exclude>map/route-models.json</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
              Runs a simulation in a forked JVM with assertions enabled (-ea). The working
              directory is the reactor root (not this module) so output/<seed>/ and the
              data/anbennar rasters resolve exactly as they did before the split.
              Usage: mvn -pl civstudio-engine compile exec:exec
                     mvn -pl civstudio-engine compile exec:exec -Dsim.main=com.civstudio.simulation.SmallOpenEconomy

              World data comes from the WorldSource seam, and generated/ is no longer committed,
              so a bare fork has none — every scenario died on "Terrain resource not found".
              It boots the same committed snapshot the test suite does (see world.source.fixture
              below); override on the command line for a different source, e.g.
                     -Dcivstudio.world-source.mode=strapi -Dcivstudio.world-source.url=…
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <executable>${java.home}/bin/java</executable>
                    <workingDirectory>${maven.multiModuleProjectDirectory}</workingDirectory>
                    <arguments>
                        <argument>-ea</argument>
                        <argument>-Dcivstudio.world-source.mode=${civstudio.world-source.mode}</argument>
                        <argument>-Dcivstudio.world-source.fixture=${civstudio.world-source.fixture}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>${sim.main}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <!--
              Publish a test-jar so the server module can reuse the engine's committed world-bundle
              snapshot (src/test/resources/world-bundle.json.gz) and its LauncherSessionListener
              (META-INF/services/…LauncherSessionListener → FixtureWorldSourceInstaller). One snapshot,
              one installer, shared: since generated/ is no longer committed, both suites boot the
              engine from the fixture. Surefire does not scan dependency jars for tests, so the engine's
              test classes are not re-run in the server module.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
